server.port=8443

spring.datasource.url=jdbc:h2:mem:seshat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sanalyzer.p12
# The password used to generate the certificate
server.ssl.key-store-password=sanalyzer
# The alias mapped to the certificate
server.ssl.key-alias=sanalyzer

#trust store location
trust.store=classpath:keystore/sanalyzer.p12
#trust store password
trust.store.password=sanalyzer

