spring.datasource.url=jdbc:h2:mem:seshat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.banner.image.location=classpath:banner.txt

logging.level.org.springframework = error
logging.level.tech.hardik = trace

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file: application.log

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/sanalyzer.p12
## The password used to generate the certificate
#server.ssl.key-store-password=sanalyzer
## The alias mapped to the certificate
#server.ssl.key-alias=sanalyzer

##trust store location
#trust.store=classpath:keystore/sanalyzer.p12
##trust store password
#trust.store.password=sanalyzer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=report.sanalyzer@gmail.com
spring.mail.password=&7&2Ynre0yJ6HQ4i
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

security.jwt.key-store=classpath:keystore/keystore.jks
security.jwt.key-store-password=sanalyzer
security.jwt.key-pair-alias=sanalyzer
security.jwt.key-pair-password=sanalyzer
security.jwt.public-key=classpath:keystore/public.txt


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLX5u5EnLM8uakLpkrVY2A+GkF2YQrug3ePiLQZ63gKpLTNxeF8JsKwWIndowzz7FhPjgwpCfcLCS27Qr+De
app.jwtExpirationInMs = 900000
